<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/shouye"
        android:title="首页" />
    <item
        android:id="@+id/jiankong"
        android:title="监控" />

    <item
        android:id="@+id/hujiao"
        android:title="呼叫" />
    <item
        android:id="@+id/zixun"
        android:title="资讯" />>

</menu>
