<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="添加老人信息"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView3"
                android:layout_toRightOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="编号："
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView4"
                android:layout_toRightOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="姓名："
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView5"
                android:layout_toRightOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="性别："
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView6"
                android:layout_toRightOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="年龄："
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView7"
                android:layout_toRightOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="住址："
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et6"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView8"
                android:layout_toRightOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="电话号码："
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et7"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView9"
                android:layout_toRightOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="缴费金额："
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/abt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et7"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="提交" />

            <Button
                android:id="@+id/abt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et7"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:text="取消" />
        </RelativeLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>